# PHP settings.
PHP_VERSION=7.2
PHP_INI_SCAN_DIR=/usr/local/etc/php/conf.d

# Web server type. Allowed value is apache or nginx.
SERVER_TYPE=nginx
SERVER_PORT=8080
PROJECT_NAME=bitrix

# MySQL settings. Allowed value is mysql or percona.
MYSQL_DATABASE=bitrix
MYSQL_USER=bitrix
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123
TZ=Asia/Yekaterinburg

